// ==========================================================================
// Pagination
// ==========================================================================

.pagination-extension
  padding: 20px 0

  label
    padding-right: 5px

  .form-inline
    .form-group
      &:not(:first-child)
        padding-left: 20px
