// ==========================================================================
// Alerts
// ==========================================================================

.alert-extension
  padding: 0
  border: none

  .alert-head,
  .alert-body,
  .alert-foot
    padding: 5px

  .alert-head
    border-bottom-width: 0
    border-left-width: 1px
    border-right-width: 1px
    border-top-width: 1px
    border-radius: .25rem
    border-style: solid
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
