// ==========================================================================
// Theme Pmahomme
// ==========================================================================

.theme-pmahomme

  // Table
  // ==========================================================================
  .table-extension
    a
      // Color
      color: #235a81

    th, td
      color: #000
      text-shadow: 0 1px 0 $white

      label
        margin-bottom: 0

    tr:nth-child(even)
      background-color: $gray-350

    thead
      th
        // Color
        background: linear-gradient($white, $gray-450)

        // Display & Box Model
        padding: .1em
        border-bottom: none
        border-left: 1px solid $white
        border-right: none
        border-top: none

    tbody
      tr
        &:hover
          background: linear-gradient(#ced6df, #b6c6d7)

        td
          &:nth-last-of-type(1n+4)
            width: 80px

          &:nth-of-type(1)
            width: 35px

      .form-group
        margin-top: 1rem

  // Pagination
  // ==========================================================================
  .pagination-extension
    // Display & Box Model
    margin: 20px 0
    padding: 5px 30px

    // Type
    text-shadow: 0 1px 0 $white

    &:hover
      background: linear-gradient(#ced6df, #b6c6d7)


  // Button
  // ==========================================================================
  .btn-extension
    // Color
    background-image: linear-gradient(#f8f8f8, #d8d8d8)
    border-color: #aaa
    color: #212529

    // Display & Box Model
    border-radius: 0.6rem

    // Type
    text-shadow: 0 1px 0 #fff


  // Alert
  // ==========================================================================
  .alert-extension
    color: #000

    &.alert-success
      .alert-head
        background-color: #ebf8a4
        border-color: #a2d246

    &.alert-danger
      .alert-head
        background-color: #ffc0cb
        border-color: #800000

    .alert-body
      background-color: #e5e5e5

    .alert-foot
      background-color: #d3dce3
