
// phpMyAdmin
.table-pmahomme
  font-size: .8em

  a
    // Color
    color: #235a81

    // Box & Model
    padding-left: .3em

  th, td
    color: #000
    text-shadow: 0 1px 0 $white

  td
    padding: .1em .3em
    vertical-align: middle

  tr:nth-child(even)
    background-color: $gray-350

  thead
    th
      // Color
      background: linear-gradient($white, $gray-450)

      // Box & Model
      padding: .1em
      border-bottom: none
      border-left: 1px solid $white
      border-right: none
      border-top: none

  tbody
    tr
      &:hover
        background: linear-gradient(#ced6df, #b6c6d7)

      td
        &:nth-last-of-type(1n+4)
          width: 80px

        &:nth-of-type(1)
          width: 35px

