.layout-container
  display: grid
  grid-template-columns: 1.5fr 8.5fr
  grid-template-rows: auto 1fr
  grid-template-areas: "aside header" "aside main"

.layout-header
  grid-area: header

.layout-aside
  grid-area: aside
  position: sticky
  top: 0

.layout-main
  grid-area: main

// -----------------

// .header
//   position: sticky
//   top: 0
//   align-self: start

// .sidebar
//   height: 100vh
//   overflow: auto
//   position: sticky
//   top: 0
