
.masthead
  .navbar
    background: linear-gradient(white, #dcdcdc)
    min-height: unset

  .navbar-item
    background: linear-gradient(white, #e5e5e5)
    border-bottom: 1px solid #ccc
    border-left: 1px solid #ccc
    border-right: 1px solid #fff
    font-weight: 500
    font-size: .9em

    &:last-child
      border-right: unset

    &.is-active
      background: transparent
      border-bottom: unset
