

.table
  text-shadow: 1px 1px 2px #fff

  thead
    background: linear-gradient(white, #dcdcdc)

    th, td
      border: 1px solid #ccc
      border-left: 1px solid #ccc
      border-right: 1px solid #fff
      font-weight: 500

  tbody
    tr
      &:hover
        background: linear-gradient(#ced6df, #b6c6d7)

  tfoot
    td
      border-width: 0

  a
    &:hover
      text-decoration: underline
