

// Generic
$link: #235a81
$link-hover: #235a81

// Breadcrumb
$breadcrumb-item-hover-color: white

// Card
$card-background-color: #f3f3f3
$card-shadow: 2px 2px 5px #ccc

$card-header-background-color: #bbb
$card-header-color: white
$card-header-shadow: 1px 1px 15px #999 inset
$card-header-weight: normal

// Navbar
$navbar-item-color: $link
$navbar-item-hover-color: $link-hover

// Table
$table-head-cell-color: $link
$table-cell-border-width: 0px
$table-foot-background-color: #f8f9fa
