
@import 'sass/index'


// Only dev
// *
//   background-color: rgba(0,0,0, .07)
//   border: 1px solid rgba(0,0,0, .08)
.layout-container
  display: grid
  grid-template-columns: 1.5fr 8.5fr
  // grid-gap: 5px

.layout-aside
  grid-column: 1

.layout-main
  grid-column: 2

details > details
  margin-left: 20px

.sidebar
  background-color: silver
  height: 100vh
  overflow: auto
// /Only dev

